* { margin: 0; padding: 0; box-sizing: border-box; }
body {
	min-height: 100vh;
	background-image: url("../images/nza_background.jpg");
	padding: 3rem 15rem;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	font-family: Arial, Helvetica, sans-serif;
}
#wrapper {
	width: 100%;
	height: 100%;
	background-color: white;
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: max-content max-content 1fr;
	padding: 4rem;
	gap: 1rem;
}
nav {
	padding: 1rem; 
	padding-bottom: 0.2rem;
	border-top: 2px solid black;
	border-bottom: 2px solid black;

	display: flex;
	justify-content: space-evenly;
	gap: 1rem;

	overflow: scroll;
}
nav h2 {
	font-weight: normal;
	font-size: 1.1rem;
	min-width: max-content;
}
nav .divider {
	border: 1px solid grey;
	height: 100%;
	display: inline;
}

footer h2:hover, nav h2:hover {
	cursor: pointer;
	color: #00b6b6;
}
footer a, nav a {
	color: inherit;
	text-decoration: none;
}

main {
	display: grid;
	grid-template-columns: max-content 1fr;
	grid-template-rows: 1fr;
	padding-bottom: 1.5rem;
}

#login {
	position: absolute;
	top: 0;
	right: 4rem;
	font-weight: normal;
	background-color: #ccc;
	color: white;
	padding: 1rem 1.2rem;
	border-bottom-left-radius: 0.5rem;
	border-bottom-right-radius: 0.5rem;
	font-size: 1.2rem;
	user-select: none;
	cursor: pointer;
}
#login:hover {
	color: aquamarine;
}

#logo-img {
	max-height: 10rem;
}

#left-card {
	background-color: #81302c;
	color: white;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
#left-card hr {
	margin: 0.5rem 0;
	border: 1px solid white;
}
#left-card h3, #left-card h4 {
	font-weight: normal;
}
#left-card section {
	line-height: 1.3rem;
}
#left-card section a {
	padding-left: 1rem;
	display: block;
	color: white;
	text-decoration: none;
}
#left-card section a:hover {
	color: aqua;
}

#main-text {
	padding-left: 2rem;
}
#main-text p {
	font-size: 1.1rem;
	line-height: 1.7rem;
	padding-bottom: 1rem;
}
#main-text #images {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	row-gap: 1rem;
	column-gap: 3rem;
}
#main-text #images img {
	width: 100%;
}

footer {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%, 0);
	width: max-content;
	max-width: 90%;
	overflow: scroll;
	border-top: 2px solid black;
	padding: 0.7rem 3rem 0.2rem 3rem;
	
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 1rem;
}
footer .divider {
	min-width: 1rem;
	height: 0;
	border: 1px solid grey;
}
footer h2 {
	font-weight: normal;
	font-size: 1.2rem;
	min-width: max-content;
}

@media only screen and (max-width: 1448px) {
	nav {
		justify-content: start;
	}
}
@media only screen and (max-width: 1600px) {
	footer {
		justify-content: start;
	}
}